URL =' https://probe.fbrq.cloud/docs'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQ2MTcyMDYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkF6YXplbGxvMTYifQ.mzmFNFf0kaFFeZsHp5vAMaXC3DO7zXLQdxGowDdMwMg'